{
  "name": "reqgen",
  "version": "0.0.0",
  "description": "request generator for client side profiling",
  "main": "main.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.scm.corp.ebay.com/hubharani/reqgen.git"
  },
  "author": "Hitesh Ubharani",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~3.4.8",
    "spooky": "~0.2.4",
    "phantom": "~0.5.4",
    "casperjs": "~1.1.0-beta3",
    "ejs": "*",
    "stylus": "*"
  }
}